# These are the properties for the ANT buildfile (build.xml)
# You can change all variable settings here

# --------------
# basic settings
# --------------

upstage.version=2.4.2
upstage.debug=false

upstage.python.executable.win=C:/cygwin/bin/python2.6.exe
#upstage.python.executable.win=C:\\Python27\\python.exe
upstage.python.executable.mac=/sw/bin/python2.7
upstage.python.executable.linux=/usr/bin/python


# -----------------
# basic directories
# -----------------

upstage.dir.antlib=lib/ant
upstage.dir.build=build
upstage.dir.tmp=temp
upstage.dir.apidoc=docs/api
upstage.dir.as2src=client/src
upstage.dir.src=server/src
upstage.dir.python=upstage
upstage.dir.templ=html
upstage.dir.conf=config


# -------------------------------------
# as2lib ant task settings (client-as2)
# -------------------------------------

# TODO set general properties?

#upstage.swf.width=320
#upstage.swf.height=200
#upstage.swf.version=8
#upstage.swf.framerate=25

# MTASC

upstage.mtasc.debug=upstage.App.debug
upstage.mtasc.src=${upstage.dir.as2src}/upstage/App.as
upstage.mtasc.swf=${upstage.dir.tmp}/classes.swf

upstage.mtasc.executable.mac=mtasc
upstage.mtasc.executable.win=C:\\develop\\mtasc-1.14\\mtasc.exe
upstage.mtasc.executable.linux=/usr/bin/mtasc

# SWFMILL

upstage.swfmill.fonts=${upstage.dir.as2src}/font
upstage.swfmill.src=${upstage.dir.as2src}/application.xml
upstage.swfmill.dest=${upstage.dir.tmp}/client.swf

upstage.swfmill.executable.mac=swfmill
upstage.swfmill.executable.win=C:\\develop\\swfmill-0.3.1-win32\\swfmill.exe
upstage.swfmill.executable.linux=/usr/bin/swfmill


# ----------------
# doxygen settings
# ----------------

upstage.doxygen.executable.mac=doxygen
upstage.doxygen.executable.win=C:\\Program Files\\doxygen\\bin\\doxygen.exe
upstage.doxygen.executable.linux=/usr/bin/doxygen


# -------
# scripts
# -------

upstage.script.upstage-server.win=@echo off\necho Starting UpStage Server ...\n${upstage.python.executable} upstage-server.py -n\n
upstage.script.upstage-server.mac=#!/bin/sh\necho Starting UpStage Server ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -n
upstage.script.upstage-server.linux=#!/bin/sh\necho Starting UpStage Server ...\nMY_PATH="`dirname \\"$0\\"`"\ncd $MY_PATH\n${upstage.python.executable} upstage-server.py -n
